// <auto-generated />
namespace Namaz.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class _2014102700 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_2014102700));
        
        string IMigrationMetadata.Id
        {
            get { return "201410272059404_2014102700"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
